*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-right: .5%;
}

.head h1{
    background-image: linear-gradient();
    text-align: center;
    height: auto;
    background-image: linear-gradient(90deg,red , green 40%, yellow);
    text-decoration: underline;
    font-size: 20px;
}

.nav{
    height: auto;
    width: 80%;
    margin: 2% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(206, 255, 29);
    border-radius: 10px;
    border: 2px solid red;
    
}
  
.nav ul{
    width: 40%;
}

.container1{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-around;
    background-color: rgb(63, 245, 211);
    align-items: center;
    flex-wrap: wrap;
    border-radius: 20px;
    border: 1px solid red;
    font-weight: bold;
    
}
 .item {
    width: 30%;
    height: fit-content;
    background-color: rgb(29, 247, 255);
    border: 2px solid green;
    border-radius: 10px;
}
.head2{
    background-image: linear-gradient(90deg, red, yellow, red);
    text-align: center;
    text-decoration:red underline;
    font-weight: bold;
    margin: 1% 0;
    padding-bottom: 1%;
}

.container2{
    display: flex;
    justify-content: space-around;
    line-height: 30px;
    text-align: center;
    background-image: radial-gradient(darkblue ,skyblue , green);
    height: 40vh;
    align-items: center;
    padding-right: 10%;
    margin:1% 0;
    
}

.item1{
    color: red;
    text-decoration:crimson underline;
    border:2px solid red ;
    width: 15%;
    background-color: yellow;
    font-weight: bold;
    border-radius: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto 8%;
    gap: 10px;
    color: white;
    margin: 1% 0;
    grid-template-rows: auto 8vh auto ;
}

.box1{
    grid-column-start:1 ;
    grid-column-end:5 ;
    text-align: center;
    background-color: red;
    font-size: 20px; 
    margin: 0% 0;
    padding-bottom: 10px;
    font-weight: bold;
    

}
.box2{
    background-color: lightgreen;
    font-size: 20px;
    text-align: center;
    font-weight: bold; 
    
     
    
}
.box3{ 
    background-color: rgb(78, 146, 255);
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    
}
.box4{
    background-color: darkblue;
    font-size: 14px;
    /* text-align: center; */
    font-weight: bold;
    padding-right: 50%;
    text-align: left;

    
}
.box5{ 
    
    grid-column-start:4 ;
    grid-column-end:5 ;
    grid-row-start:2 ;
    grid-row-end:4 ;
    background-color: black;
    
}

.box6{
    grid-column-start:1 ;
    grid-column-end:4 ;
    background-color:orange;
    font-size: 18px;
    text-align: left;
    font-weight: bold;
    
    
}

.underline{
    text-decoration: underline;
}
.head3{
    text-align: center;
    background-color: lightskyblue;
    margin: 0;
    font-weight: bold;
    font-size: 20px;
}
